<!DOCTYPE HTML>
<html>

<head>
  <title>Towards a Better Future- About_Us</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Towards a Better Futre_<span class="logo_colour">TBF</span></a></h1>
          <h2>Poetry. Society. Music.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="about_us.html">About Us</a></li>
			<li><a href="links.html">Links</a></li>
			<li><a href="video.html">Video</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            <h4>New Website Launched</h4>
            <h5>June 1st, 2017</h5>
            <p>2017 sees the redesign of our website. Take a look around and let us know what you think.</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
<div class="sidebar_base"></div>
        <div class="sidebar_item">
            <h3>Visit us to</h3>
            <ul>
              <li><a href="https://youtu.be/dk92OSPdi84">Enjoy Nas with notepads poetry</a></li>
                <li><a href="https://www.youtube.com/watch?v=q7gSeALRlZA&t=654s">More Nas with notepads</a></li>
                <li><a href="https://www.youtube.com/watch?v=AtlaWRBmYTE">A poem by Badradeen Mohammed</a></li>
              <li><a href="https://www.tripadvisor.co.uk/Attraction_Review-g293835-d1187642-Reviews-Sudan_Art_Diwan-Khartoum_Khartoum_State.html">Explore Fine Art</a></li>
              <li><a href="https://imanshaggag.weebly.com/oil-paintings.html">Discover Artist Iman Shaggag exhibition</a></li>
              <li><a href="http://art.sustech.edu/index.php/College_of_Fine_and_Applied_Art/en/coll_about">Find more about our background</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Examples</h1>
        <p>This page contains some examples of the art work that been showed in the platform.</p>
        <h2>Fine Art</h2>
<img src="img/h_baba_sudan_500x279.jpg" width="612" height="300" alt=""/> 
        <img src="img/33137.jpg" width="612" height="300" alt=""/>
        <img src="img/CTtddgLUcAEvSp7.jpg" width="612" height="300" alt=""/>
        
       
<h2>Those are some examples of the art work that displayed in our exhibitions.</h2>
        
        
     
      
        <form action="#" method="post">
</form>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="about_us.html">About Us</a> | <a href="links.html">Links</a> | <a href="videos.html">Videos</a></p> | <a href="contact">Contact Us</a>
<p>Copyright � Towards a Better Future_TBF</p>
		
	  </div>
  </div>
</body>
</html>
